<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title><%=issue.title%></title>
  <style>

          /* Demo styles */
      html, body {
          margin: 0;
      }

      body {
          border-top: 4px solid #000;
      }

      .content {
          color: #777;
          font: 12px/1.4 "helvetica neue", arial, sans-serif;
          width: 620px;
          margin: 20px auto;
      }

      h1 {
          font-size: 12px;
          font-weight: normal;
          color: #ddd;
          margin: 0;
      }

      p {
          margin: 0 0 20px
      }

      a {
          color: #22BCB9;
          text-decoration: none;
      }

      .cred {
          margin-top: 20px;
          font-size: 11px;
      }

          /* This rule is read by Galleria to define the gallery height: */
      #galleria {
          height: 320px
      }

  </style>

  <!-- load jQuery -->
  <%= javascript_include_tag 'googleajax.jquery' %>
  <%= javascript_include_tag 'galleria-1.3.3.min' %>
</head>
<body>
<div class="content">
  <h1>新闻图片</h1>

  <!-- Adding gallery images. We use resized thumbnails here for better performance, but it’s not necessary -->

  <div id="galleria">
    <% @issue.issue_images.each do |i| %>
              <%= image_tag i.issue_pic.url %>
    <% end %>
  </div>
</hr>
</div>

<script>

    // Load the classic theme
    Galleria.loadTheme('<%= javascript_path 'galleria.classic.min' %>');

    // Initialize Galleria
    Galleria.run('#galleria');
</script>
</body>
</html>